{
  "name": "rtcgameserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ArturNista",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.19.3",
    "restify": "^4.3.0",
    "rtc": "^3.4.0",
    "rtc-quickconnect": "^5.8.1",
    "ws": "^3.3.2"
  }
}
